<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="paket.references" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CogniteSdk.Types\CogniteSdk.Types.csproj" />
    <ProjectReference Include="..\..\..\Oryx.Cognite\src\Oryx.Cognite.fsproj" />
    <ProjectReference Include="..\..\src\CogniteSdk.csproj" />
  </ItemGroup>

  <Import Project="..\..\..\.paket\Paket.Restore.targets" />

</Project>
