# cognite-sdk-dotnet

./: .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CogniteNetSdk.sln  CogniteSdk.sln  Dockerfile  Fusion.NET.sln  Fusion.vNext.md  Jenkinsfile  NuGet.Config  README.md  build.sh  cognite-sdk-dotnet.sln  coverage.yml  credentials.sh  deploy.sh  docfx.json  package-readme.md  paket.dependencies  renovate.json  test.sh  test_auth.sh  test_auth_azure_dev.sh  test_auth_bluefield.sh
CogniteSdk.FSharp/src/: Assets.fs  CogniteSdk.FSharp.fsproj  Common.fs  DataPointAggregates.fs  Events.fs  Files.fs  README.md  TimeSeries.fs  paket.references
CogniteSdk.Protobuf/: CogniteSdk.Protobuf.csproj  DataPointInsertionRequest.cs  DataPointListResponse.cs  DataPoints.cs  README.md  paket.references
CogniteSdk.Protobuf/Alpha/: DataPointInsertionRequest.cs  DataPointListResponse.cs  DataPoints.cs
CogniteSdk.Protobuf/Beta/: DataPointInsertionRequest.cs  DataPointListResponse.cs  DataPoints.cs
CogniteSdk.Types/: CogniteSdk.Types.csproj  GlobalSuppressions.cs  paket.references
CogniteSdk.Types/3D/: 3DAssetMapping.cs  3DAssetMappingCreate.cs  3DAssetMappingFilter.cs  3DAssetMappingQuery.cs  3DBoundingBox.cs  3DListOutputsQuery.cs  3DModel.cs  3DModelCreate.cs  3DModelQuery.cs  3DModelUpdate.cs  3DNode.cs  3DNodeQuery.cs  3DRevision.cs  3DRevisionCreate.cs  3DRevisionLog.cs  3DRevisionLogQuery.cs  3DRevisionQuery.cs  3DRevisionUpdate.cs  3DRevisionUpdateThumbnail.cs  3DUpdateThumbnailQuery.cs  RevisionCameraProperties.cs
CogniteSdk.Types/Annotations/: Annotation.cs  AnnotationCommon.cs  AnnotationCreate.cs  AnnotationData.cs  AnnotationDelete.cs  AnnotationFilter.cs  AnnotationQuery.cs  AnnotationSuggest.cs  AnnotationUpdate.cs
CogniteSdk.Types/Assets/: AggregateResult.cs  Aggregates.cs  Asset.cs  AssetAggregateResult.cs  AssetCreate.cs  AssetDelete.cs  AssetDeleteDto.cs  AssetFilter.cs  AssetFilterDto.cs  AssetQuery.cs  AssetQueryDto.cs  AssetRead.cs  AssetReadDto.cs  AssetSearch.cs  AssetSearchDto.cs  AssetUpdate.cs  AssetUpdateDto.cs  AssetWrite.cs  AssetWriteDto.cs
CogniteSdk.Types/Common/: AggregateCount.cs  Converters.cs  CursorQueryBase.cs  EmptyResponse.cs  Error.cs  ExternalId.cs  IPartitionedQuery.cs  IQueryParams.cs  Identity.cs  Items.cs  JsonDecodeExcepton.cs  LabelFilter.cs  MultiValue.cs  MultiValueType.cs  RangeObject.cs  ResponseError.cs  ResponseException.cs  Search.cs  SearchDto.cs  SearchQuery.cs  SearchQueryDto.cs  ServerId.cs  StringOrInt.cs  Stringable.cs  TimeRange.cs  Update.cs  UpdateItem.cs  Value.cs
CogniteSdk.Types/DataModels/: ExtTaggedUnionConverter.cs  Filter.cs  Identifier.cs  IntTaggedUnionConverter.cs  PropertyType.cs  UntaggedUnionConverter.cs  Value.cs
CogniteSdk.Types/DataPoints/: DataPoint.cs  DataPointAggregate.cs  DataPointAggregatet.cs  DataPointAggregatetDto.cs  DataPointDto.cs  DataPointNumericDto.cs  DataPointsCreate.cs  DataPointsDelete.cs  DataPointsDeleteDto.cs  DataPointsItem.cs  DataPointsLatestQuery.cs  DataPointsLatestQueryDto.cs  DataPointsQuery.cs  DataPointsRead.cs  DataPointsReadDto.cs  DataPointsSyntheticItem.cs  DataPointsWrite.cs  DataPointsWriteDto.cs  StatusCode.cs
CogniteSdk.Types/DataSets/: DataSet.cs  DataSetCreate.cs  DataSetFilter.cs  DataSetQuery.cs  DataSetUpdate.cs
CogniteSdk.Types/Events/: Event.cs  EventCreate.cs  EventDelete.cs  EventDeleteDto.cs  EventFilter.cs  EventFilterDto.cs  EventQuery.cs  EventQueryDto.cs  EventRead.cs  EventReadDto.cs  EventSearch.cs  EventSearchDto.cs  EventUpdate.cs  EventUpdateDto.cs  EventWrite.cs  EventWriteDto.cs
CogniteSdk.Types/ExtPipes/: ExtPipe.cs  ExtPipeContact.cs  ExtPipeCreate.cs  ExtPipeDelete.cs  ExtPipeFilter.cs  ExtPipeQuery.cs  ExtPipeRawTable.cs  ExtPipeUpdate.cs
CogniteSdk.Types/Files/: File.cs  FileCreate.cs  FileDelete.cs  FileDeleteDto.cs  FileDownload.cs  FileDownloadDto.cs  FileFilter.cs  FileFilterDto.cs  FileQuery.cs  FileQueryDto.cs  FileRead.cs  FileReadDto.cs  FileSearch.cs  FileSearchDto.cs  FileUpdate.cs  FileUpdateDto.cs  FileUploadRead.cs  FileUploadReadDto.cs  FileWrite.cs  FileWriteDto.cs
CogniteSdk.Types/Functions/: Function.cs  FunctionCall.cs  FunctionCallData.cs  FunctionCallFilter.cs  FunctionCallLogEntry.cs  FunctionCallQuery.cs  FunctionCallResponse.cs  FunctionCreate.cs  FunctionError.cs  FunctionLimits.cs  FunctionSchedule.cs  FunctionScheduleCreate.cs  FunctionsActivation.cs  FunctionsFilter.cs
CogniteSdk.Types/Groups/: Acls.cs  Group.cs  GroupCreate.cs  GroupDelete.cs  GroupQuery.cs
CogniteSdk.Types/Labels/: Label.cs  LabelCreate.cs  LabelDelete.cs  LabelListFilter.cs  LabelQuery.cs
CogniteSdk.Types/Login/: LoginDataRead.cs  LoginDataReadDto.cs  LoginStatus.cs  LoginStatusRead.cs  LoginStatusReadDto.cs
CogniteSdk.Types/Raw/: Database.cs  DatabaseDelete.cs  DatabaseDeleteDto.cs  DatabaseDto.cs  DatabaseQuery.cs  RawDatabase.cs  RawDatabaseDelete.cs  RawDatabaseQuery.cs  RawRow.cs  RawRowCreate.cs  RawRowCreateJson.cs  RawRowCreateQuery.cs  RawRowCursorsQuery.cs  RawRowDelete.cs  RawRowJson.cs  RawRowQuery.cs  RawTable.cs  RawTableCreateQuery.cs  RawTableDelete.cs  RawTableQuery.cs  RowCreateQuery.cs  RowDelete.cs  RowDeleteDto.cs  RowQuery.cs  RowQueryDto.cs  RowRead.cs  RowReadDto.cs  RowWrite.cs  RowWriteDto.cs  Table.cs  TableCreateQuery.cs  TableDelete.cs  TableDeleteDto.cs  TableDto.cs  TableQuery.cs
CogniteSdk.Types/Relationships/: Converters.cs  Relationship.cs  RelationshipCreate.cs  RelationshipFilter.cs  RelationshipFilterDto.cs  RelationshipLabel.cs  RelationshipLabelDto.cs  RelationshipQuery.cs  RelationshipQueryDto.cs  RelationshipRead.cs  RelationshipReadDto.cs  (+10 more)
app/: App.fsproj  Program.fs  paket.references
csharp/: Program.cs  csharp.csproj  paket.references
src/: Api.fs  Assets.fs  Async.fs  Builder.fs  Client.fs  CogniteNetSdk.fsproj  CogniteSdk.fsproj  Common.fs  Context.fs  Encode.fs  Error.fs  Fusion.NET.fsproj  Fusion.fsproj  Handler.fs  Library.fs  Request.fs  TimeSeries.fs  Types.fs  paket.references
test/: Assets.fs  Test.fs  Tests.fsproj
(+853 files in other folders)
