source https://www.nuget.org/api/v2
storage: none

group Sdk
    source https://www.nuget.org/api/v2
    framework: netstandard2.0

    nuget FSharp.Core ~> 6
    nuget Oryx prerelease

group Oryx.Cognite
    source https://www.nuget.org/api/v2
    storage: none
    framework: netstandard2.0

    nuget FSharp.Core ~> 6
    nuget System.Text.Json ~> 6
    nuget CogniteSdk.Protobuf
    nuget Oryx prerelease
    nuget Oryx.Protobuf prerelease
    nuget Oryx.SystemTextJson prerelease

group Types
    source https://www.nuget.org/api/v2
    framework: netstandard2.0

    nuget System.Text.Json ~> 6

group Test
    source https://www.nuget.org/api/v2
    storage: none

    nuget FSharp.Core ~> 6
    nuget coverlet.msbuild
    nuget Unquote ~> 6
    nuget xunit ~> 2
    nuget xunit.runner.visualstudio ~> 2
    nuget Microsoft.NET.Test.Sdk ~> 17
    nuget MSTest.TestAdapter ~> 2
    nuget MSTest.TestFramework ~> 2
    nuget Oryx prerelease
    nuget Oryx.Protobuf prerelease
    nuget Oryx.SystemTextJson prerelease

group Playground
    source https://www.nuget.org/api/v2
    storage: none

    nuget FSharp.Core
    nuget FsConfig ~> 2
    nuget Microsoft.Extensions.Configuration
    nuget Microsoft.AspNetCore.Hosting
    nuget Microsoft.Extensions.DependencyInjection
    nuget Microsoft.Extensions.Hosting
    nuget Microsoft.Extensions.Logging
    nuget Microsoft.Extensions.Logging.EventLog
    nuget Oryx prerelease
    nuget Oryx.Protobuf prerelease
    nuget Oryx.SystemTextJson prerelease
    nuget CogniteSdk.Protobuf
    nuget Serilog
    nuget Serilog.Extensions.Logging
    nuget Serilog.Sinks.Console

group FSharp
    source https://www.nuget.org/api/v2
    storage: none