source https://www.nuget.org/api/v2
source https://cognite.jfrog.io/cognite/api/nuget/nuget
storage: none

nuget coverlet.msbuild 2.5.1
nuget FsConfig 2.0.2
nuget FSharp.Core 4.6.2
nuget Microsoft.Extensions.Configuration 2.2.0
nuget Microsoft.Extensions.Http
nuget Microsoft.NET.Test.Sdk ~> 16
nuget Fusion.NET.Protobuf
nuget Taskbuilder.fs ~> 2.1
nuget Thoth.Json.Net ~> 3.2.0
nuget TypeShape ~> 5
nuget Unquote ~> 4
nuget Oryx
nuget xunit ~> 2
nuget xunit.runner.visualstudio ~> 2
nuget Google.Protobuf