source https://www.nuget.org/api/v2
storage: none

group Sdk
    source https://www.nuget.org/api/v2
    source C:\Users\dag\Developer\Packages
    framework: netstandard2.0

    nuget FSharp.Core ~> 6
    nuget Oryx = 5.0.0-alpha-002

group Oryx.Cognite
    source https://www.nuget.org/api/v2
    source C:\Users\dag\Developer\Packages
    storage: none
    framework: netstandard2.0

    nuget FSharp.Core ~> 6
    nuget System.Text.Json ~> 6
    nuget CogniteSdk.Protobuf
    nuget Oryx = 5.0.0-alpha-002
    nuget Oryx.Protobuf = 5.0.0-alpha-002
    nuget Oryx.SystemTextJson = 5.0.0-alpha-002

group Types
    source https://www.nuget.org/api/v2
    framework: netstandard2.0

    nuget System.Text.Json ~> 6

group Test
    source https://www.nuget.org/api/v2
    source C:\Users\dag\Developer\Packages
    storage: none

    nuget FSharp.Core ~> 6
    nuget coverlet.msbuild
    nuget Unquote ~> 5
    nuget xunit ~> 2
    nuget xunit.runner.visualstudio ~> 2
    nuget Microsoft.NET.Test.Sdk ~> 16
    nuget MSTest.TestAdapter ~> 1
    nuget MSTest.TestFramework ~> 1
    nuget Oryx = 5.0.0-alpha-002
    nuget Oryx.Protobuf = 5.0.0-alpha-002
    nuget Oryx.SystemTextJson = 5.0.0-alpha-002

group Playground
    source https://www.nuget.org/api/v2
    source C:\Users\dag\Developer\Packages
    storage: none

    nuget FSharp.Core
    nuget FsConfig ~> 2
    nuget Microsoft.Extensions.Configuration
    nuget Microsoft.AspNetCore.Hosting
    nuget Microsoft.Extensions.DependencyInjection
    nuget Microsoft.Extensions.Hosting
    nuget Microsoft.Extensions.Logging
    nuget Microsoft.Extensions.Logging.EventLog
    nuget Oryx = 5.0.0-alpha-002
    nuget Oryx.Protobuf = 5.0.0-alpha-002
    nuget Oryx.SystemTextJson = 5.0.0-alpha-002
    nuget CogniteSdk.Protobuf
    nuget Serilog
    nuget Serilog.Extensions.Logging
    nuget Serilog.Sinks.Console

group FSharp
    source https://www.nuget.org/api/v2
    storage: none