source https://www.nuget.org/api/v2
storage: none

group Sdk
    source https://www.nuget.org/api/v2
    framework: netstandard2.0

    nuget Oryx

group Oryx.Cognite
    source https://www.nuget.org/api/v2
    storage: none
    framework: netstandard2.0

    nuget FSharp.Core ~> 4.7
    nuget System.Text.Json
    nuget CogniteSdk.Protobuf
    nuget Taskbuilder.fs ~> 2.1
    nuget Oryx
    nuget Oryx.Protobuf
    nuget Oryx.SystemTextJson

group Types
    source https://www.nuget.org/api/v2
    framework: netstandard2.0

    nuget System.Text.Json

group Test
    source https://www.nuget.org/api/v2
    storage: none

    nuget FSharp.Core ~> 4.7
    nuget coverlet.msbuild
    nuget Unquote ~> 4
    nuget xunit ~> 2
    nuget xunit.runner.visualstudio ~> 2
    nuget Microsoft.NET.Test.Sdk ~> 16
    nuget MSTest.TestAdapter ~> 1
    nuget MSTest.TestFramework ~> 1
    nuget Oryx
    nuget Oryx.Protobuf
    nuget Oryx.SystemTextJson


group Playground
    source https://www.nuget.org/api/v2
    storage: none

    nuget FSharp.Core ~> 4.7
    nuget FsConfig ~> 2
    nuget Microsoft.Extensions.Configuration ~> 3
    nuget Microsoft.AspNetCore.Hosting
    nuget Microsoft.Extensions.DependencyInjection
    nuget Microsoft.Extensions.Hosting
    nuget Microsoft.Extensions.Logging
    nuget Microsoft.Extensions.Logging.EventLog
    nuget Oryx
    nuget Oryx.Protobuf
    nuget Oryx.SystemTextJson
    nuget CogniteSdk.Protobuf
    nuget Serilog
    nuget Serilog.Extensions.Logging
    nuget Serilog.Sinks.Console

group FSharp
    source https://www.nuget.org/api/v2
    storage: none
