source https://www.nuget.org/api/v2
storage: none

group Sdk
    source https://www.nuget.org/api/v2
    storage: none
    framework: netstandard2.0

    nuget FSharp.Core ~> 4.7
    nuget CogniteSdk.Protobuf
    nuget Taskbuilder.fs ~> 2.1
    nuget Thoth.Json.Net ~> 3.5
    nuget Oryx ~> 0.12.4
    nuget Microsoft.Extensions.Http

group Test
    source https://www.nuget.org/api/v2
    storage: none

    nuget FSharp.Core ~> 4.7
    nuget coverlet.msbuild
    nuget Unquote ~> 4
    nuget xunit ~> 2
    nuget xunit.runner.visualstudio ~> 2
    nuget Microsoft.NET.Test.Sdk ~> 16

group Playground
    source https://www.nuget.org/api/v2
    storage: none

    nuget FSharp.Core ~> 4.7
    nuget FsConfig ~> 2
    nuget Microsoft.Extensions.Configuration ~> 3
