<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../../shared/Common.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="Timeseries.fs" />
    <Compile Include="Datapoints.fs" />
    <Compile Include="Assets.fs" />
    <Compile Include="Events.fs" />
    <Compile Include="Files.fs" />
    <Compile Include="Login.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\CogniteSdk.fsproj" />
  </ItemGroup>

  <Import Project="..\..\..\.paket\Paket.Restore.targets" />

</Project>