<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\types\CogniteSdk.Types.csproj" />
    <ProjectReference Include="..\core\core.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="Error.fs" />
    <Compile Include="Assets/Model.fs" />
    <Compile Include="Assets/Assets.fs" />
    <None Include="../LICENSE" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>