<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Oryx.Cognite</PackageId>
    <Author>Cognite AS</Author>
    <Company>Cognite AS</Company>
    <Copyright>Cognite AS</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="GZip.fs" />
    <Compile Include="Handler.fs" />
    <Compile Include="3D.fs" />
    <Compile Include="Assets.fs" />
    <Compile Include="TimeSeries.fs" />
    <Compile Include="DataPoints.fs" />
    <Compile Include="Events.fs" />
    <Compile Include="Raw.fs" />
    <Compile Include="Relationships.fs" />
    <Compile Include="Files.fs" />
    <Compile Include="Sequences.fs" />
    <Compile Include="Login.fs" />
    <Compile Include="DataSets.fs" />
    <Compile Include="Token.fs" />
    <Compile Include="ExtPipes.fs" />
    <Compile Include="Labels.fs" />
    <Compile Include="Groups.fs" />
    <Compile Include="Transformations.fs" />
    <Compile Include="Playground/Handler.fs" />
    <Compile Include="Playground/Functions.fs" />
    <Compile Include="Playground/Annotations.fs" />
    <Compile Include="Beta/Handler.fs" />
    <Compile Include="Beta/TemplateGroups.fs" />
    <None Include="..\..\LICENSE" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../CogniteSdk.Types/CogniteSdk.Types.csproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>