<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Error.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="assets/Model.fs" />
    <Compile Include="assets/Json.fs" />
    <Compile Include="assets/CreateAssets.fs" />
    <Compile Include="assets/GetAsset.fs" />
    <Compile Include="assets/ListAssets.fs" />
    <Compile Include="assets/RetrieveAssets.fs" />
    <Compile Include="assets/DeleteAssets.fs" />
    <Compile Include="assets/SearchAssets.fs" />
    <Compile Include="assets/UpdateAssets.fs" />
    <Compile Include="timeseries/Model.fs" />
    <Compile Include="timeseries/Json.fs" />
    <Compile Include="timeseries/CreateTimeseries.fs" />
    <Compile Include="timeseries/GetTimeseries.fs" />
    <Compile Include="timeseries/RetrieveTimeseries.fs" />
    <Compile Include="timeseries/DeleteTimeseries.fs" />
    <Compile Include="timeseries/SearchTimeseries.fs" />
    <Compile Include="timeseries/UpdateTimeseries.fs" />
    <Compile Include="datapoints/Model.fs" />
    <Compile Include="datapoints/Json.fs" />
    <Compile Include="datapoints/GetAggregatedDataPoints.fs" />
    <Compile Include="datapoints/GetDataPoints.fs" />
    <Compile Include="datapoints/GetLatestDataPoint.fs" />
    <Compile Include="datapoints/InsertDataPoints.fs" />
    <Compile Include="datapoints/DeleteDataPoints.fs" />
    <Compile Include="events/Model.fs" />
    <Compile Include="events/Json.fs" />
    <Compile Include="events/CreateEvents.fs" />
    <Compile Include="events/DeleteEvents.fs" />
    <Compile Include="events/GetEvent.fs" />
    <Compile Include="events/GetEventsByIds.fs" />
    <Compile Include="events/UpdateEvents.fs" />
    <Compile Include="events/ListEvents.fs" />
    <Compile Include="events/SearchEvents.fs" />
    <Compile Include="files/Model.fs" />
    <Compile Include="files/Json.fs" />
    <Compile Include="files/ListFiles.fs" />
    <Compile Include="files/RetrieveFiles.fs" />
    <Compile Include="files/GetFile.fs" />
    <Compile Include="files/SearchFiles.fs" />
    <Compile Include="files/UploadFile.fs" />
    <Compile Include="files/DeleteFile.fs" />
    <Compile Include="files/UpdateFiles.fs" />
    <Compile Include="files/DownloadFiles.fs" />
    <Compile Include="raw/Model.fs" />
    <Compile Include="raw/Json.fs" />
    <Compile Include="raw/List.fs" />
    <Compile Include="raw/Create.fs" />
    <Compile Include="raw/Delete.fs" />
    <Compile Include="sequences/Edm.fs" />
    <Compile Include="sequences/Model.fs" />
    <Compile Include="sequences/Json.fs" />
    <Compile Include="sequences/ListSequences.fs" />
    <Compile Include="sequences/RetrieveSequences.fs" />
    <Compile Include="sequences/RetrieveRows.fs" />
    <Compile Include="sequences/SearchSequences.fs" />
    <Compile Include="sequences/CreateSequences.fs" />
    <Compile Include="sequences/DeleteSequences.fs" />
    <Compile Include="sequences/DeleteRows.fs" />
    <Compile Include="sequences/InsertRows.fs" />
    <Compile Include="sequences/UpdateSequences.fs" />
    <Compile Include="login/Model.fs" />
    <Compile Include="login/Json.fs" />
    <Compile Include="login/Status.fs" />
    <None Include="../LICENSE" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\types\CogniteSdk.Types.csproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>