<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>.NET SDK for Cognite Data Fusion (CDF)</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>CogniteSdk</PackageId>
    <Author>Cognite AS</Author>
    <Company>Cognite AS</Company>
    <Copyright>Cognite AS</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="Error.fs" />
    <Compile Include="assets/Model.fs" />
    <Compile Include="assets/Json.fs" />
    <Compile Include="assets/CreateAssets.fs" />
    <Compile Include="assets/GetAsset.fs" />
    <Compile Include="assets/ListAssets.fs" />
    <Compile Include="assets/RetrieveAssets.fs" />
    <Compile Include="assets/DeleteAssets.fs" />
    <Compile Include="assets/SearchAssets.fs" />
    <Compile Include="assets/UpdateAssets.fs" />
    <Compile Include="timeseries/Model.fs" />
    <Compile Include="timeseries/Json.fs" />
    <Compile Include="timeseries/CreateTimeseries.fs" />
    <Compile Include="timeseries/GetTimeseries.fs" />
    <Compile Include="timeseries/RetrieveTimeseries.fs" />
    <Compile Include="timeseries/DeleteTimeseries.fs" />
    <Compile Include="timeseries/SearchTimeseries.fs" />
    <Compile Include="timeseries/UpdateTimeseries.fs" />
    <Compile Include="datapoints/Model.fs" />
    <Compile Include="datapoints/Json.fs" />
    <Compile Include="datapoints/GetAggregatedDataPoints.fs" />
    <Compile Include="datapoints/GetDataPoints.fs" />
    <Compile Include="datapoints/GetLatestDataPoint.fs" />
    <Compile Include="datapoints/InsertDataPoints.fs" />
    <Compile Include="datapoints/DeleteDataPoints.fs" />
    <Compile Include="events\Model.fs" />
    <Compile Include="events\Json.fs" />
    <Compile Include="events\CreateEvents.fs" />
    <Compile Include="events\DeleteEvents.fs" />
    <Compile Include="events\GetEvent.fs" />
    <Compile Include="events\GetEventsByIds.fs" />
    <Compile Include="events\UpdateEvents.fs" />
    <Compile Include="events\ListEvents.fs" />
    <Compile Include="Client.fs" />
  </ItemGroup>

  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
